EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title "nRF52840_breakout"
Date "2019-03-22"
Rev "1.0.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7000 6800 0    50   ~ 0
VBUS_nRF = 5V\nVDD_nRF = 3.3V\nVDD_BAT = 3.7-4.2V
Text Notes 600  700  0    50   ~ 0
Power path management
Wire Notes Line
	6300 500  6300 3700
Wire Notes Line
	10600 500  10600 3700
Wire Notes Line
	500  500  10600 500 
Wire Notes Line
	500  3700 10600 3700
$Comp
L Device:R_Small R1
U 1 1 5D35ED4B
P 800 1700
F 0 "R1" H 859 1746 50  0000 L CNN
F 1 "100k" H 859 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 800 1700 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 800 1700 50  0001 C CNN
F 4 " RES SMD 100K OHM 5% 1/16W 0402 " H 800 1700 50  0001 C CNN "Description"
F 5 " 311-100KJRCT-ND " H 800 1700 50  0001 C CNN "Digikey"
F 6 "C106234" H 800 1700 50  0001 C CNN "LCSC"
F 7 "RC0402JR-07100KL" H 800 1700 50  0001 C CNN "MFG P/N"
F 8 "Yageo" H 800 1700 50  0001 C CNN "Manufacturer"
	1    800  1700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Zener_Small D1
U 1 1 5D35F5A3
P 1050 1550
F 0 "D1" H 1050 1345 50  0000 C CNN
F 1 "MBR120" H 1050 1436 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" V 1050 1550 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MBR120VLSFT1-D.PDF" V 1050 1550 50  0001 C CNN
F 4 " DIODE SCHOTTKY 20V 1A SOD123FL " H 1050 1550 50  0001 C CNN "Description"
F 5 " MBR120VLSFT1GOSCT-ND " H 1050 1550 50  0001 C CNN "Digikey"
F 6 "C223608" H 1050 1550 50  0001 C CNN "LCSC"
F 7 " MBR120VLSFT1G " H 1050 1550 50  0001 C CNN "MFG P/N"
F 8 "ON Semiconductor" H 1050 1550 50  0001 C CNN "Manufacturer"
	1    1050 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5D36024C
P 1250 1700
F 0 "C1" H 1342 1746 50  0000 L CNN
F 1 "10uF" H 1342 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1250 1700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 1250 1700 50  0001 C CNN
F 4 " CAP CER 10UF 6.3V X5R 0402 " H 1250 1700 50  0001 C CNN "Description"
F 5 " 1276-1451-1-ND " H 1250 1700 50  0001 C CNN "Digikey"
F 6 "C15525" H 1250 1700 50  0001 C CNN "LCSC"
F 7 " CL05A106MQ5NUNC " H 1250 1700 50  0001 C CNN "MFG P/N"
F 8 "Samsung Electro-Mechanics" H 1250 1700 50  0001 C CNN "Manufacturer"
	1    1250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5D360621
P 800 1850
F 0 "#PWR019" H 800 1600 50  0001 C CNN
F 1 "GND" H 805 1677 50  0000 C CNN
F 2 "" H 800 1850 50  0001 C CNN
F 3 "" H 800 1850 50  0001 C CNN
	1    800  1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5D3608B9
P 1250 1850
F 0 "#PWR020" H 1250 1600 50  0001 C CNN
F 1 "GND" H 1255 1677 50  0000 C CNN
F 2 "" H 1250 1850 50  0001 C CNN
F 3 "" H 1250 1850 50  0001 C CNN
	1    1250 1850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U2
U 1 1 5D361F41
P 2400 1650
F 0 "U2" H 2400 1992 50  0000 C CNN
F 1 "AP2112K-3.3" H 2400 1901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2400 1975 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 2400 1750 50  0001 C CNN
F 4 "AP2112K-3.3TRG1 " H 2400 1650 50  0001 C CNN "MFG P/N"
F 5 " AP2112K-3.3TRG1DICT-ND " H 2400 1650 50  0001 C CNN "Digikey"
F 6 " IC REG LINEAR 3.3V 600MA SOT25 " H 2400 1650 50  0001 C CNN "Description"
F 7 "C51118" H 2400 1650 50  0001 C CNN "LCSC"
F 8 "Diodes Incorporated" H 2400 1650 50  0001 C CNN "Manufacturer"
	1    2400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5D364F02
P 1950 1650
F 0 "R2" V 2150 1650 50  0000 C CNN
F 1 "100k" V 2050 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1950 1650 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 1950 1650 50  0001 C CNN
F 4 " RES SMD 100K OHM 5% 1/16W 0402 " H 1950 1650 50  0001 C CNN "Description"
F 5 " 311-100KJRCT-ND " H 1950 1650 50  0001 C CNN "Digikey"
F 6 "C106234" H 1950 1650 50  0001 C CNN "LCSC"
F 7 "RC0402JR-07100KL" H 1950 1650 50  0001 C CNN "MFG P/N"
F 8 "Yageo" H 1950 1650 50  0001 C CNN "Manufacturer"
	1    1950 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5D3651E3
P 2400 2000
F 0 "#PWR021" H 2400 1750 50  0001 C CNN
F 1 "GND" H 2405 1827 50  0000 C CNN
F 2 "" H 2400 2000 50  0001 C CNN
F 3 "" H 2400 2000 50  0001 C CNN
	1    2400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5D368878
P 2800 1700
F 0 "C2" H 2892 1746 50  0000 L CNN
F 1 "10uF" H 2892 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 1700 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 2800 1700 50  0001 C CNN
F 4 " CAP CER 10UF 6.3V X5R 0402 " H 2800 1700 50  0001 C CNN "Description"
F 5 " 1276-1451-1-ND " H 2800 1700 50  0001 C CNN "Digikey"
F 6 "C15525" H 2800 1700 50  0001 C CNN "LCSC"
F 7 " CL05A106MQ5NUNC " H 2800 1700 50  0001 C CNN "MFG P/N"
F 8 "Samsung Electro-Mechanics" H 2800 1700 50  0001 C CNN "Manufacturer"
	1    2800 1700
	1    0    0    -1  
$EndComp
Text GLabel 2800 1450 2    50   Input ~ 0
VDD_nRF
Text GLabel 1250 900  2    50   Input ~ 0
VDD_BAT
Text GLabel 800  900  2    50   Input ~ 0
VBUS_nRF
Wire Wire Line
	2100 1550 1850 1550
Wire Wire Line
	1850 1650 1850 1550
Connection ~ 1850 1550
Wire Wire Line
	2050 1650 2100 1650
Wire Wire Line
	2700 1550 2800 1550
Wire Wire Line
	2800 1550 2800 1450
Wire Wire Line
	2800 1550 2800 1600
Connection ~ 2800 1550
Wire Wire Line
	2800 1800 2800 1850
Wire Wire Line
	2400 1950 2400 2000
Wire Wire Line
	1250 1800 1250 1850
Wire Wire Line
	800  1800 800  1850
Wire Wire Line
	800  1600 800  1550
Wire Wire Line
	800  1550 950  1550
Connection ~ 800  1550
Wire Wire Line
	1250 1550 1250 1600
Wire Wire Line
	1250 1550 1250 1350
Connection ~ 1250 1550
Wire Wire Line
	950  1150 800  1150
Wire Wire Line
	800  1150 800  1550
Connection ~ 800  1150
Wire Wire Line
	1250 950  1250 900 
Wire Wire Line
	800  900  800  1150
Wire Wire Line
	1250 1550 1850 1550
Wire Wire Line
	1150 1550 1250 1550
$Comp
L power:GND #PWR022
U 1 1 5D3751B3
P 2800 1850
F 0 "#PWR022" H 2800 1600 50  0001 C CNN
F 1 "GND" H 2805 1677 50  0000 C CNN
F 2 "" H 2800 1850 50  0001 C CNN
F 3 "" H 2800 1850 50  0001 C CNN
	1    2800 1850
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U3
U 1 1 5D376B89
P 8000 1800
F 0 "U3" H 7650 2200 50  0000 C CNN
F 1 "MCP73831-2-OT" H 7600 2100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 8050 1550 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 7850 1750 50  0001 C CNN
F 4 " MCP73831T-2ATI/OTCT-ND " H 8000 1800 50  0001 C CNN "Digikey"
F 5 "MCP73831T-2ATI/OT" H 8000 1800 50  0001 C CNN "MFG P/N"
F 6 " IC CONTROLLR LI-ION 4.2V SOT23-5 " H 8000 1800 50  0001 C CNN "Description"
F 7 "C14879" H 8000 1800 50  0001 C CNN "LCSC"
F 8 "Microchip Tech" H 8000 1800 50  0001 C CNN "Manufacturer"
	1    8000 1800
	1    0    0    -1  
$EndComp
Text GLabel 8000 1200 2    50   Input ~ 0
VBUS_nRF
Wire Wire Line
	7150 1300 8000 1300
Wire Wire Line
	8000 1300 8000 1500
Wire Wire Line
	8000 1200 8000 1300
Connection ~ 8000 1300
$Comp
L Device:LED_Small D2
U 1 1 5D3786B0
P 7500 2550
F 0 "D2" H 7500 2345 50  0000 C CNN
F 1 "LED_ORG" H 7500 2436 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7500 2550 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS-22-99-0186/LTST-C190KFKT.PDF" V 7500 2550 50  0001 C CNN
F 4 "LTST-C190KFKT" H 7500 2550 50  0001 C CNN "MFG P/N"
F 5 " 160-1434-1-ND " H 7500 2550 50  0001 C CNN "Digikey"
F 6 " LED ORANGE CLEAR CHIP SMD " H 7500 2550 50  0001 C CNN "Description"
F 7 "Lite-On" H 7500 2550 50  0001 C CNN "Manufacturer"
F 8 "C157740" H 7500 2550 50  0001 C CNN "LCSC"
	1    7500 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5D378D62
P 7900 2550
F 0 "R4" V 7704 2550 50  0000 C CNN
F 1 "1k" V 7795 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7900 2550 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 7900 2550 50  0001 C CNN
F 4 " RES SMD 1K OHM 5% 1/16W 0402 " H 7900 2550 50  0001 C CNN "Description"
F 5 " 311-1.0KJRCT-ND " H 7900 2550 50  0001 C CNN "Digikey"
F 6 "C105637" H 7900 2550 50  0001 C CNN "LCSC"
F 7 "RC0402JR-071KL" H 7900 2550 50  0001 C CNN "MFG P/N"
F 8 "Yageo" H 7900 2550 50  0001 C CNN "Manufacturer"
	1    7900 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5D378EF1
P 7500 2200
F 0 "R3" V 7304 2200 50  0000 C CNN
F 1 "2k" V 7395 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7500 2200 50  0001 C CNN
F 3 "http://www.yageo.com/documents/recent/PYu-RC_Group_51_RoHS_L_10.pdf" H 7500 2200 50  0001 C CNN
F 4 " RES SMD 2K OHM 1% 1/16W 0402 " H 7500 2200 50  0001 C CNN "Description"
F 5 " 311-2KLRCT-ND " H 7500 2200 50  0001 C CNN "Digikey"
F 6 "C60488" H 7500 2200 50  0001 C CNN "LCSC"
F 7 "RC0402FR-072KL" H 7500 2200 50  0001 C CNN "MFG P/N"
F 8 "Yageo" H 7500 2200 50  0001 C CNN "Manufacturer"
	1    7500 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2550 7400 2550
Wire Wire Line
	7150 1300 7150 2550
Wire Wire Line
	7600 2550 7800 2550
Wire Wire Line
	8000 2550 8400 2550
Wire Wire Line
	8400 1900 8400 2550
Wire Wire Line
	7600 2200 8000 2200
Wire Wire Line
	8000 2200 8000 2100
Wire Wire Line
	7400 2200 7300 2200
Wire Wire Line
	7300 2200 7300 1900
Wire Wire Line
	7300 1900 7600 1900
$Comp
L Device:C_Small C23
U 1 1 5D37BCDA
P 8650 1850
F 0 "C23" H 8742 1896 50  0000 L CNN
F 1 "10uF" H 8742 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8650 1850 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 8650 1850 50  0001 C CNN
F 4 " CAP CER 10UF 6.3V X5R 0402 " H 8650 1850 50  0001 C CNN "Description"
F 5 " 1276-1451-1-ND " H 8650 1850 50  0001 C CNN "Digikey"
F 6 "C15525" H 8650 1850 50  0001 C CNN "LCSC"
F 7 " CL05A106MQ5NUNC " H 8650 1850 50  0001 C CNN "MFG P/N"
F 8 "Samsung Electro-Mechanics" H 8650 1850 50  0001 C CNN "Manufacturer"
	1    8650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 5D37C048
P 8650 2000
F 0 "#PWR024" H 8650 1750 50  0001 C CNN
F 1 "GND" H 8655 1827 50  0000 C CNN
F 2 "" H 8650 2000 50  0001 C CNN
F 3 "" H 8650 2000 50  0001 C CNN
	1    8650 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1950 8650 2000
Wire Wire Line
	8400 1700 8650 1700
Wire Wire Line
	8650 1700 8650 1750
Wire Wire Line
	8650 1700 8650 1600
Connection ~ 8650 1700
Text GLabel 8650 1600 2    50   Input ~ 0
VDD_BAT
Text Notes 9950 3550 0    50   ~ 0
Prog Resistor:\n10k = 100mA\n5k = 200mA\n2k = 500mA\n1k = 1A
Text Notes 6400 700  0    50   ~ 0
Charging
$Comp
L Device:Q_PMOS_GSD Q1
U 1 1 5D38A7B8
P 1150 1150
F 0 "Q1" H 1356 1196 50  0000 L CNN
F 1 "pmos" H 1356 1105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1350 1250 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NTR1P02T1-D.PDF" H 1150 1150 50  0001 C CNN
F 4 "NTR1P02T1G" H 1150 1150 50  0001 C CNN "MFG P/N"
F 5 " NTR1P02T1GOSTR-ND " H 1150 1150 50  0001 C CNN "Digikey"
F 6 " MOSFET P-CH 20V 1A SOT-23 " H 1150 1150 50  0001 C CNN "Description"
F 7 "C129192" H 1150 1150 50  0001 C CNN "LCSC"
F 8 "ON Semicon" H 1150 1150 50  0001 C CNN "Manufacturer"
	1    1150 1150
	1    0    0    -1  
$EndComp
Text GLabel 4700 1450 2    50   Input ~ 0
VDD_nRF
$Comp
L Device:R_Small R6
U 1 1 5D3752EE
P 4700 1700
F 0 "R6" H 4759 1746 50  0000 L CNN
F 1 "68R" H 4759 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4700 1700 50  0001 C CNN
F 3 "http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf" H 4700 1700 50  0001 C CNN
F 4 " RES SMD 68 OHM 1% 1/16W 0402 " H 4700 1700 50  0001 C CNN "Description"
F 5 " YAG3507CT-ND " H 4700 1700 50  0001 C CNN "Digikey"
F 6 "C227192" H 4700 1700 50  0001 C CNN "LCSC"
F 7 "AC0402FR-0768RL" H 4700 1700 50  0001 C CNN "MFG P/N"
F 8 "Yageo" H 4700 1700 50  0001 C CNN "Manufacturer"
	1    4700 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5D375800
P 4700 2100
F 0 "#PWR0108" H 4700 1850 50  0001 C CNN
F 1 "GND" H 4705 1927 50  0000 C CNN
F 2 "" H 4700 2100 50  0001 C CNN
F 3 "" H 4700 2100 50  0001 C CNN
	1    4700 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 1450 4700 1600
Wire Wire Line
	4700 1800 4700 1850
Wire Wire Line
	4700 2050 4700 2100
$Comp
L Device:LED_Small D3
U 1 1 5D3794D0
P 4700 1950
F 0 "D3" V 4746 1882 50  0000 R CNN
F 1 "LED_RED" V 4655 1882 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4700 1950 50  0001 C CNN
F 3 "http://optoelectronics.liteon.com/upload/download/DS22-2000-223/LTST-C191KRKT.PDF" V 4700 1950 50  0001 C CNN
F 4 " LED RED CLEAR SMD " H 4700 1950 50  0001 C CNN "Description"
F 5 " 160-1447-1-ND " H 4700 1950 50  0001 C CNN "Digikey"
F 6 "C125099" H 4700 1950 50  0001 C CNN "LCSC"
F 7 "LTST-C191KRKT" H 4700 1950 50  0001 C CNN "MFG P/N"
F 8 "Lite-On" H 4700 1950 50  0001 C CNN "Manufacturer"
	1    4700 1950
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
